<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Fearlessness: How to Stop Running from Space - Ink-Free</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Fearlessness: How to Stop Running from Space">
<meta itemprop="description" content="We spend our days filling in every available space, cramming in more tasks, responding to messages, checking social media and online sites, watching videos.
We are afraid of empty space in our lives.
The result is often a continual busyness, constant distraction and avoidance, lack of focus, lack of satisfaction with our lives.
We run from silence. We run from the spaces between tasks and appointments. We run from solitude and stillness.">
<meta itemprop="datePublished" content="2018-03-18T12:13:30&#43;05:30" />
<meta itemprop="dateModified" content="2018-03-18T12:13:30&#43;05:30" />
<meta itemprop="wordCount" content="493">



<meta itemprop="keywords" content="Space," /><meta property="og:title" content="Fearlessness: How to Stop Running from Space" />
<meta property="og:description" content="We spend our days filling in every available space, cramming in more tasks, responding to messages, checking social media and online sites, watching videos.
We are afraid of empty space in our lives.
The result is often a continual busyness, constant distraction and avoidance, lack of focus, lack of satisfaction with our lives.
We run from silence. We run from the spaces between tasks and appointments. We run from solitude and stillness." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2018/03/fearlessness-how-to-stop-running-from-space/" />
<meta property="article:published_time" content="2018-03-18T12:13:30+05:30" />
<meta property="article:modified_time" content="2018-03-18T12:13:30+05:30" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fearlessness: How to Stop Running from Space"/>
<meta name="twitter:description" content="We spend our days filling in every available space, cramming in more tasks, responding to messages, checking social media and online sites, watching videos.
We are afraid of empty space in our lives.
The result is often a continual busyness, constant distraction and avoidance, lack of focus, lack of satisfaction with our lives.
We run from silence. We run from the spaces between tasks and appointments. We run from solitude and stillness."/>
<link rel="stylesheet" type="text/css" media="screen" href="http://example.org/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://example.org/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="http://example.org/css/dark.css" />

	<script src="http://example.org/js/feather.min.js"></script>
	
		<script src="http://example.org/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="http://example.org/">
				<img src="https://image.freepik.com/free-vector/young-man-head-with-beard-avatar-character_24877-36786.jpg" alt="Ink-Free" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="http://example.org/">Ink-Free</a></h1>
	<div class="site-description"><p>Crisp, minimal, privacy-conscious personal <a href="https://github.com/otter-in-a-suit/ink-free">blog theme for Hugo</a></p><nav class="nav social">
			<ul class="flat"><li><a href="https://github.com/otter-in-a-suit/" title="Github"><i data-feather="github"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li></ul>
		</nav>
		
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">18</span>
							<span class="rest">Mar 2018</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Fearlessness: How to Stop Running from Space</h1>
				</div>
			</div>

			
			
			<aside class="toc">
				<header>
				<h2>Contents</h2>
				</header>
				<nav id="TableOfContents"></nav>
			</aside>
			
					
			<div class="markdown">
				<p>We spend our days filling in every available space, cramming in more tasks, responding to messages, checking social media and online sites, watching videos.</p>
<p>We are afraid of empty space in our lives.</p>
<p>The result is often a continual busyness, constant distraction and avoidance, lack of focus, lack of satisfaction with our lives.</p>
<p>We run from silence. We run from the spaces between tasks and appointments. We run from solitude and stillness. We try to fill every second with activity, with something useful, as if silence and space are not valuable.</p>
<p>But what are we afraid of?</p>
<p>And who would we be if we didn’t have that fear?</p>
<p>We’re afraid of space and stillness and silence because it highlights the uncertainty, instability, groundlessness, insecurity, shakiness that lie underneath every second of our lives. We’re afraid of having to face this instability and uncertainty, of having to feel the fear of it.</p>
<p>Without the fear of all of the uncertainty that is highlighted by space … we become free.</p>
<p>I know in my life, when I allow myself to have stillness, silence, solitude, simplicity and space … it leaves room to face whatever is coming up for me. It gives me room to fully feel any feelings that I’ve been avoiding. It allows me to be more honest with myself, instead of using distractions and busyness to cover up what I don’t want to see.</p>
<p>And in the end, I develop trust that the space is not something to be feared, but rather something to be treasured. A gift, filled with learning and not knowing and shakiness and beauty.</p>
<p>You might try allowing more space to be in your day, without filling it:</p>
<ul>
<li>Take some time between tasks for stillness.</li>
<li>Sit out in nature, in silence, without technology.</li>
<li>When you notice yourself reaching for your phone, pause. See if you can just be still, just savor some space.</li>
<li>When you feel uncertainty or instability in your life (hint: it’s always there), let yourself feel it. Be present with it, without needing to run or avoid.</li>
<li>When you feel fear, be open-hearted with it and allow yourself fully feel it, being friendly with it. Your relationship with fear will change if you become friendly with it.</li>
<li>Do less, and trust that things won’t fall apart. Or if they do fall apart, you can be present with that instability.</li>
<li>When you’re in line, driving, eating, walking, exercising … see if you can do those things in silence, without technology, without needing to do something “useful.” Find the value in these spaces.</li>
<li>Notice who you are without the fear of space.</li>
</ul>
<p>Savor these spaces, their deliciousness. Savor the groundlessness, as something filled with freedom if we learn not to fear it. Be present with the fear and uncertainty, as good friends not as enemies.</p>
<p>Let your heart be open raw tender and vulnerable, and your mind embracing the spaciousness of the vast blue sky of open awareness.</p>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li class="tag-li"><a href="/tags/space">Space</a></li>
							
						</ul>
					
				
			</div>

			
			<div class="back">
				<a href="https://github.com/otter-in-a-suit/ink-free/blob/master/content/posts/post-2.md" title="github"><i data-feather="github"></i> Edit this on GitHub</a>
			</div>
			
			
			<div class="back">
				<a href="http://example.org/"><span aria-hidden="true">← Back</span></a>
			</div>
			

			<div class="back">
				
					
					Next time, we'll talk about <i>"10 Reasons why gcc SHOULD be re-written in JavaScript - You won&#39;t believe #8!"</i>
					
				
			</div></div>
		
	</div>
	
	<div class="footer wrapper">
	<nav class="nav">
		<div>2018  © Copyright notice  
		
	</nav>
</div><script>feather.replace()</script>
</body>
</html>
