<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>How I Learned to Stop Procrastinating, &amp; Love Letting Go - Ink-Free</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="How I Learned to Stop Procrastinating, &amp; Love Letting Go">
<meta itemprop="description" content="The art of letting go.">
<meta itemprop="datePublished" content="2018-03-18T12:13:32&#43;05:30" />
<meta itemprop="dateModified" content="2018-03-18T12:13:32&#43;05:30" />
<meta itemprop="wordCount" content="467">



<meta itemprop="keywords" content="Procrastinating," /><meta property="og:title" content="How I Learned to Stop Procrastinating, &amp; Love Letting Go" />
<meta property="og:description" content="The art of letting go." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2018/03/how-i-learned-to-stop-procrastinating-love-letting-go/" />
<meta property="article:published_time" content="2018-03-18T12:13:32+05:30" />
<meta property="article:modified_time" content="2018-03-18T12:13:32+05:30" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How I Learned to Stop Procrastinating, &amp; Love Letting Go"/>
<meta name="twitter:description" content="The art of letting go."/>
<link rel="stylesheet" type="text/css" media="screen" href="http://example.org/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://example.org/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="http://example.org/css/dark.css" />

	<script src="http://example.org/js/feather.min.js"></script>
	
		<script src="http://example.org/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="http://example.org/">
				<img src="https://image.freepik.com/free-vector/young-man-head-with-beard-avatar-character_24877-36786.jpg" alt="Ink-Free" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="http://example.org/">Ink-Free</a></h1>
	<div class="site-description"><p>Crisp, minimal, privacy-conscious personal <a href="https://github.com/otter-in-a-suit/ink-free">blog theme for Hugo</a></p><nav class="nav social">
			<ul class="flat"><li><a href="https://github.com/otter-in-a-suit/" title="Github"><i data-feather="github"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li></ul>
		</nav>
		
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">18</span>
							<span class="rest">Mar 2018</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">How I Learned to Stop Procrastinating, &amp; Love Letting Go</h1>
				</div>
			</div>

			
			
			<aside class="toc">
				<header>
				<h2>Contents</h2>
				</header>
				<nav id="TableOfContents"></nav>
			</aside>
			
					
			<div class="markdown">
				<p>The end of procrastination is the art of letting go.</p>
<p>I’ve been a lifelong procrastinator, at least until recent years. I would put things off until deadline, because I knew I could come through. I came through on tests after cramming last minute, I turned articles in at the deadline after waiting until the last hour, I got things done.</p>
<p>Until I didn’t. It turns out procrastinating caused me to miss deadlines, over and over. It stressed me out. My work was less-than-desirable when I did it last minute. Slowly, I started to realize that procrastination wasn’t doing me any favors. In fact, it was causing me a lot of grief.</p>
<p>But I couldn’t quit. I tried a lot of things. I tried time boxing and goal setting and accountability and the Pomodoro Technique and Getting Things Done. All are great methods, but they only last so long. Nothing really worked over the long term.</p>
<p>That’s because I wasn’t getting to the root problem.</p>
<p>I hadn’t figured out the skill that would save me from the procrastination.</p>
<p>Until I learned about letting go.</p>
<p>Letting go first came to me when I was quitting smoking. I had to let go of the “need” to smoke, the use of my crutch of cigarettes to deal with stress and problems.</p>
<p>Then I learned I needed to let go of other false needs that were causing me problems: sugar, junk food, meat, shopping, beer, possessions. I’m not saying I can never do these things again once I let go of these needs, but I let go of the idea that they’re really necessary. I let go of an unhealthy attachment to them.</p>
<p>Then I learned that distractions and the false need to check my email and news and other things online … were causing me problems. They were causing my procrastination.</p>
<p>So I learned to let go of those too.</p>
<p>Here’s the process I used to let go of the distractions and false needs that cause procrastination:</p>
<p>I paid attention to the pain they cause me, later, instead of only the temporary comfort/pleasure they gave me right away.
I thought about the person I want to be, the life I want to live. I set my intentions to do the good work I think I should do.
I watched my urges to check things, to go to the comfort of distractions. I saw that I wanted to escape discomfort of something hard, and go to the comfort of something familiar and easy.
I realized I didn’t need that comfort. I could be in discomfort and nothing bad would happen. In fact, the best things happen when I’m in discomfort.
And then I smile, and breathe, and let go.</p>
<p>And one step at a time, become the person I want to be.</p>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li class="tag-li"><a href="/tags/procrastinating">Procrastinating</a></li>
							
						</ul>
					
				
			</div>

			
			<div class="back">
				<a href="https://github.com/otter-in-a-suit/ink-free/blob/master/content/posts/post-3.md" title="github"><i data-feather="github"></i> Edit this on GitHub</a>
			</div>
			
			
			<div class="back">
				<a href="http://example.org/"><span aria-hidden="true">← Back</span></a>
			</div>
			

			<div class="back">
				
					
					Next time, we'll talk about <i>"What Tiger King can teach us about x86 Assembly"</i>
					
				
			</div></div>
		
	</div>
	
	<div class="footer wrapper">
	<nav class="nav">
		<div>2018  © Copyright notice  
		
	</nav>
</div><script>feather.replace()</script>
</body>
</html>
