<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Typography - Ink-Free</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Typography">
<meta itemprop="description" content="Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.
Heading 1 Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio.">
<meta itemprop="datePublished" content="2018-03-18T12:13:38&#43;05:30" />
<meta itemprop="dateModified" content="2018-03-18T12:13:38&#43;05:30" />
<meta itemprop="wordCount" content="571">



<meta itemprop="keywords" content="" /><meta property="og:title" content="Typography" />
<meta property="og:description" content="Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.
Heading 1 Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2018/03/typography/" />
<meta property="article:published_time" content="2018-03-18T12:13:38+05:30" />
<meta property="article:modified_time" content="2018-03-18T12:13:38+05:30" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Typography"/>
<meta name="twitter:description" content="Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.
Heading 1 Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio."/>
<link rel="stylesheet" type="text/css" media="screen" href="http://example.org/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://example.org/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="http://example.org/css/dark.css" />

	<script src="http://example.org/js/feather.min.js"></script>
	
		<script src="http://example.org/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="http://example.org/">
				<img src="https://image.freepik.com/free-vector/young-man-head-with-beard-avatar-character_24877-36786.jpg" alt="Ink-Free" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="http://example.org/">Ink-Free</a></h1>
	<div class="site-description"><p>Crisp, minimal, privacy-conscious personal <a href="https://github.com/otter-in-a-suit/ink-free">blog theme for Hugo</a></p><nav class="nav social">
			<ul class="flat"><li><a href="https://github.com/otter-in-a-suit/" title="Github"><i data-feather="github"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li></ul>
		</nav>
		
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">18</span>
							<span class="rest">Mar 2018</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Typography</h1>
				</div>
			</div>

			
			
			<aside class="toc">
				<header>
				<h2>Contents</h2>
				</header>
				<nav id="TableOfContents">
  <ol>
    <li><a href="#heading-2">Heading 2</a>
      <ol>
        <li><a href="#heading-3">Heading 3</a></li>
      </ol>
    </li>
    <li><a href="#typography">Typography</a></li>
  </ol>
</nav>
			</aside>
			
					
			<div class="markdown">
				<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>
<h1 id="heading-1">Heading 1</h1>
<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>
<h2 id="heading-2">Heading 2</h2>
<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>
<h3 id="heading-3">Heading 3</h3>
<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>
<h4 id="heading-4">Heading 4</h4>
<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>
<h5 id="heading-5">Heading 5</h5>
<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>
<h6 id="heading-6">Heading 6</h6>
<p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit quo minus id quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem accusantium doloremque laste. Dolores sadips ipsums sits.</p>
<h2 id="typography">Typography</h2>
<p>Lid est laborum et dolorum fuga, This is <a href="http://example.com/" title="Title">an example</a> inline link. Et harum quidem rerum facilis, <strong>This is bold</strong> and <em>emphasis</em> cumque nihilse impedit quo minus id quod amets untra dolor amet sad. While this is <code>code block()</code> and following is a <code>pre</code> tag</p>
<pre><code>print 'this is pre tag'
</code></pre>
<p>Following is the syntax highlighted code block</p>
<div class="highlight"><div style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#815ba4">func</span> <span style="color:#06b6ef">getCookie</span>(<span style="color:#06b6ef">name</span> <span style="color:#fec418">string</span>, <span style="color:#06b6ef">r</span> <span style="color:#815ba4">interface</span>{}) (<span style="color:#5bc4bf">*</span><span style="color:#06b6ef">http</span>.<span style="color:#06b6ef">Cookie</span>, <span style="color:#fec418">error</span>) {
	<span style="color:#06b6ef">rd</span> <span style="color:#5bc4bf">:=</span> <span style="color:#06b6ef">r</span>.(<span style="color:#5bc4bf">*</span><span style="color:#06b6ef">http</span>.<span style="color:#06b6ef">Request</span>)
	<span style="color:#06b6ef">cookie</span>, <span style="color:#06b6ef">err</span> <span style="color:#5bc4bf">:=</span> <span style="color:#06b6ef">rd</span>.<span style="color:#06b6ef">Cookie</span>(<span style="color:#06b6ef">name</span>)
	<span style="color:#815ba4">if</span> <span style="color:#06b6ef">err</span> <span style="color:#5bc4bf">!=</span> <span style="color:#815ba4">nil</span> {
		<span style="color:#815ba4">return</span> <span style="color:#815ba4">nil</span>, <span style="color:#06b6ef">err</span>
	}
	<span style="color:#815ba4">return</span> <span style="color:#06b6ef">cookie</span>, <span style="color:#815ba4">nil</span>
}

<span style="color:#815ba4">func</span> <span style="color:#06b6ef">setCookie</span>(<span style="color:#06b6ef">cookie</span> <span style="color:#5bc4bf">*</span><span style="color:#06b6ef">http</span>.<span style="color:#06b6ef">Cookie</span>, <span style="color:#06b6ef">w</span> <span style="color:#815ba4">interface</span>{}) <span style="color:#fec418">error</span> {
	<span style="color:#776e71">// Get write interface registered using `Acquire` method in handlers.
</span><span style="color:#776e71"></span>	<span style="color:#06b6ef">wr</span> <span style="color:#5bc4bf">:=</span> <span style="color:#06b6ef">w</span>.(<span style="color:#06b6ef">http</span>.<span style="color:#06b6ef">ResponseWriter</span>)
	<span style="color:#06b6ef">http</span>.<span style="color:#06b6ef">SetCookie</span>(<span style="color:#06b6ef">wr</span>, <span style="color:#06b6ef">cookie</span>)
	<span style="color:#815ba4">return</span> <span style="color:#815ba4">nil</span>
}
</code></pre></td></tr></table>
</div>
</div><p>This is blockquote, Will make it <em>better now</em></p>
<blockquote>
<p>&lsquo;I want to do with you what spring does with the cherry trees.&rsquo; <!-- raw HTML omitted -->cited ~Pablo Neruda<!-- raw HTML omitted -->*</p>
</blockquote>
<blockquote>
<p>Et harum quidem <em>rerum facilis</em> est et expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilse impedit</p>
</blockquote>
<p>Unordered list</p>
<ul>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ul>
<p>Ordered list</p>
<ol>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ol>

			</div>

			<div class="tags">
				
					
				
			</div>

			
			<div class="back">
				<a href="https://github.com/otter-in-a-suit/ink-free/blob/master/content/posts/post-5.md" title="github"><i data-feather="github"></i> Edit this on GitHub</a>
			</div>
			
			
			<div class="back">
				<a href="http://example.org/"><span aria-hidden="true">← Back</span></a>
			</div>
			

			<div class="back">
				
					
					Next time, we'll talk about <i>"10 Reasons why gcc SHOULD be re-written in JavaScript - You won&#39;t believe #8!"</i>
					
				
			</div></div>
		
	</div>
	
	<div class="footer wrapper">
	<nav class="nav">
		<div>2018  © Copyright notice  
		
	</nav>
</div><script>feather.replace()</script>
</body>
</html>
