<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Markdown Syntax Guide - Ink-Free</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Markdown Syntax Guide">
<meta itemprop="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<meta itemprop="datePublished" content="2019-03-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="449">



<meta itemprop="keywords" content="markdown,css,html,themes," /><meta property="og:title" content="Markdown Syntax Guide" />
<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/2019/03/markdown-syntax-guide/" />
<meta property="article:published_time" content="2019-03-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Markdown Syntax Guide"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>
<link rel="stylesheet" type="text/css" media="screen" href="http://example.org/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://example.org/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="http://example.org/css/dark.css" />

	<script src="http://example.org/js/feather.min.js"></script>
	
		<script src="http://example.org/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="http://example.org/">
				<img src="https://image.freepik.com/free-vector/young-man-head-with-beard-avatar-character_24877-36786.jpg" alt="Ink-Free" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="http://example.org/">Ink-Free</a></h1>
	<div class="site-description"><p>Crisp, minimal, privacy-conscious personal <a href="https://github.com/otter-in-a-suit/ink-free">blog theme for Hugo</a></p><nav class="nav social">
			<ul class="flat"><li><a href="https://github.com/otter-in-a-suit/" title="Github"><i data-feather="github"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li></ul>
		</nav>
		
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">11</span>
							<span class="rest">Mar 2019</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Markdown Syntax Guide</h1>
				</div>
			</div>

			
			
			<aside class="toc">
				<header>
				<h2>Contents</h2>
				</header>
				<nav id="TableOfContents">
  <ol>
    <li><a href="#headings">Headings</a></li>
  </ol>

  <ol>
    <li><a href="#h2">H2</a>
      <ol>
        <li><a href="#h3">H3</a></li>
      </ol>
    </li>
    <li><a href="#paragraph">Paragraph</a></li>
    <li><a href="#blockquotes">Blockquotes</a>
      <ol>
        <li></li>
      </ol>
    </li>
    <li><a href="#tables">Tables</a>
      <ol>
        <li></li>
      </ol>
    </li>
    <li><a href="#code-blocks">Code Blocks</a>
      <ol>
        <li></li>
      </ol>
    </li>
    <li><a href="#list-types">List Types</a>
      <ol>
        <li></li>
      </ol>
    </li>
    <li><a href="#other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</a></li>
  </ol>
</nav>
			</aside>
			
					
			<div class="markdown">
				<p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section headings. <code>&lt;h1&gt;</code> is the highest section level while <code>&lt;h6&gt;</code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h4 id="blockquote-without-attribution">Blockquote without attribution</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h4 id="blockquote-with-attribution">Blockquote with attribution</h4>
<blockquote>
<p>Don&rsquo;t communicate by sharing memory, share memory by communicating.<!-- raw HTML omitted -->
— <!-- raw HTML omitted -->Rob Pike<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted --></p>
</blockquote>
<h2 id="tables">Tables</h2>
<p>Tables aren&rsquo;t part of the core Markdown spec, but Hugo supports supports them out-of-the-box.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Age</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bob</td>
<td>27</td>
</tr>
<tr>
<td>Alice</td>
<td>23</td>
</tr>
</tbody>
</table>
<h4 id="inline-markdown-within-tables">Inline Markdown within tables</h4>
<table>
<thead>
<tr>
<th>Inline   </th>
<th>Markdown   </th>
<th>In   </th>
<th>Table</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>italics</em></td>
<td><strong>bold</strong></td>
<td><del>strikethrough</del>   </td>
<td><code>code</code></td>
</tr>
</tbody>
</table>
<h2 id="code-blocks">Code Blocks</h2>
<h4 id="code-block-with-backticks">Code block with backticks</h4>
<pre><code>html
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="code-block-indented-with-four-spaces">Code block indented with four spaces</h4>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4 id="code-block-with-hugos-internal-highlight-shortcode">Code block with Hugo&rsquo;s internal highlight shortcode</h4>
<div class="highlight"><div style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#776e71">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#5bc4bf">html</span> <span style="color:#06b6ef">lang</span><span style="color:#5bc4bf">=</span><span style="color:#48b685">&#34;en&#34;</span>&gt;
&lt;<span style="color:#5bc4bf">head</span>&gt;
  &lt;<span style="color:#5bc4bf">meta</span> <span style="color:#06b6ef">charset</span><span style="color:#5bc4bf">=</span><span style="color:#48b685">&#34;UTF-8&#34;</span>&gt;
  &lt;<span style="color:#5bc4bf">title</span>&gt;Example HTML5 Document&lt;/<span style="color:#5bc4bf">title</span>&gt;
&lt;/<span style="color:#5bc4bf">head</span>&gt;
&lt;<span style="color:#5bc4bf">body</span>&gt;
  &lt;<span style="color:#5bc4bf">p</span>&gt;Test&lt;/<span style="color:#5bc4bf">p</span>&gt;
&lt;/<span style="color:#5bc4bf">body</span>&gt;
&lt;/<span style="color:#5bc4bf">html</span>&gt;</code></pre></td></tr></table>
</div>
</div>
<h2 id="list-types">List Types</h2>
<h4 id="ordered-list">Ordered List</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h4 id="unordered-list">Unordered List</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h4 id="nested-list">Nested list</h4>
<ul>
<li>Item</li>
</ul>
<ol>
<li>First Sub-item</li>
<li>Second Sub-item</li>
</ol>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<p><!-- raw HTML omitted -->GIF<!-- raw HTML omitted --> is a bitmap image format.</p>
<p>H<!-- raw HTML omitted -->2<!-- raw HTML omitted -->O</p>
<p>X<!-- raw HTML omitted -->n<!-- raw HTML omitted --> + Y<!-- raw HTML omitted -->n<!-- raw HTML omitted --> = Z<!-- raw HTML omitted -->n<!-- raw HTML omitted --></p>
<p>Press <!-- raw HTML omitted --><!-- raw HTML omitted -->CTRL<!-- raw HTML omitted -->+<!-- raw HTML omitted -->ALT<!-- raw HTML omitted -->+<!-- raw HTML omitted -->Delete<!-- raw HTML omitted --><!-- raw HTML omitted --> to end the session.</p>
<p>Most <!-- raw HTML omitted -->salamanders<!-- raw HTML omitted --> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>The above quote is excerpted from Rob Pike&rsquo;s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li class="tag-li"><a href="/tags/markdown">markdown</a></li>
							
							<li class="tag-li"><a href="/tags/css">css</a></li>
							
							<li class="tag-li"><a href="/tags/html">html</a></li>
							
							<li class="tag-li"><a href="/tags/themes">themes</a></li>
							
						</ul>
					
				
			</div>

			
			<div class="back">
				<a href="https://github.com/otter-in-a-suit/ink-free/blob/master/content/posts/post-8.md" title="github"><i data-feather="github"></i> Edit this on GitHub</a>
			</div>
			
			
			<div class="back">
				<a href="http://example.org/"><span aria-hidden="true">← Back</span></a>
			</div>
			

			<div class="back">
				
					
					Next time, we'll talk about <i>"What Tiger King can teach us about x86 Assembly"</i>
					
				
			</div></div>
		
	</div>
	
	<div class="footer wrapper">
	<nav class="nav">
		<div>2019  © Copyright notice  
		
	</nav>
</div><script>feather.replace()</script>
</body>
</html>
